<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
      #animation_div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
      }

      .animation1 {
        -webkit-animation-name: animation1;
        -webkit-animation-duration: 4s;
        -webkit-animation-iteration-count: infinite;
        animation-name: animation1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @-webkit-keyframes animation1 {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }

      /* Standard syntax */
      @keyframes animation1 {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <button>Start Animation</button><button>Stop Animation</button>
    <div id="animation_div"></div>
  </body>
  <script>
    // animate the div on click
    // Start Animation
    // Stop Animation
  </script>
</html>
